TEST_PORT=8082
TEST_DB_URI=mongodb://localhost:27017/buyproduct
TEST_IMAGE_URL=http://localhost:8082

TEST_PAYMENT_URL=https://sandbox.cashfree.com/pg/links
TEST_VERIFY_PAYMENT_URL=https://sandbox.cashfree.com/pg/links
TEST_X_CLIENT_ID=your_client_id_here
TEST_X_CLIENT_SECRET=your_client_secret_here
TEST_X_API_VERSION=2023-08-01
